{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#5cfba5",
			"activityBar.background": "#5cfba5",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#ba83fc",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#5cfba5",
			"statusBar.background": "#2afa8a",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#06eb70",
			"statusBarItem.remoteBackground": "#2afa8a",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#2afa8a",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#2afa8a99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#2afa8a"
	}
}